APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:IUEAkKuVrD4OqQ8fj8+A8yenrEcC5UG6WNBA9/4p7nM=
APP_DEBUG=true
APP_URL=http://weather-history.loc

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=weather
DB_USERNAME=platform
DB_PASSWORD=platform

CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
