APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:RdKmXmRsH3mk2qsQ7U6oE7UzILpuF1qmA9nKZMmwhZg=
APP_DEBUG=true
APP_URL=http://weather-site.loc

LOG_CHANNEL=stack
LOG_LEVEL=debug

CACHE_DRIVER=file
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

WEATHER_ENDPOINT='nginx:81/api/endpoint'
